<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Css浮动按钮-jq22.com</title>
<!-- <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script> -->
<style>
body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: crimson;
}

* {
  box-sizing: border-box;
}


li {
  position: relative;
  background: none;
  float: left;
  margin-left: 10px;
  margin-top: 10px;
  cursor: pointer;
  list-style: none;
  font-family: 'Chewy', cursive;
  color: crimson;
  width: 100px;
  text-align: center;
}


span {
  display: block;
}

.shadow:before,
.shadow:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  float: left;
  border-radius: 100px;
  background: red;
  z-index: -1;
  background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
  opacity: .4;
  transform: rotateX(0);
  transform-origin: center 30px;
  filter: blur(1px);
  animation: shadowLeft 2s ease-in-out alternate infinite;
  transition: all 1s cubic-bezier(0.875, -0.555, 0.190, 1.640);
}

@keyframes shadowLeft {
  to {
    opacity: .1;
    filter: blur(5px);
  }
}

.shadow:after {
  background: linear-gradient(to left, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
  opacity: .1;
  filter: blur(5px);
  animation: shadowRight 2s ease-in-out alternate infinite;
}

@keyframes shadowRight {
  to {
    opacity: .4;
    filter: blur(1px);
  }
}

li:focus .shadow:before,
li:focus .shadow:after {
  transform: rotateX(180deg);
}

.vert {
  transform: translateY(-3px);
  animation: vert .8s ease-in-out alternate infinite;
}

@keyframes vert {
  to {
    transform: translateY(-6px);
  }
}
.vert2 {
  transform: translateY(-3px);
  animation: vert .8s ease-in-out alternate-reverse infinite;
}

@keyframes vert {
  to {
    transform: translateY(-6px);
  }
}

.floating {
  background-color: transparent;
  -webkit-perspective: 800;
  -webkit-transform-style: preserve-3d;
  transform: rotateY(-3deg) skewY(-3deg);
  animation: swing 2s cubic-bezier(0.420, 0.000, 0.580, 1.000) alternate infinite;
}

@keyframes swing {
  to {
    transform: rotateY(3deg) skewY(3deg);
  }
}

.floating a {
  display: block;
  padding: 10px 0;
  border-radius: 100px;
  font-size: 12px;
  background: #fff;
  transition: all 1s cubic-bezier(0.875, -0.555, 0.190, 1.640);
  transform: translateY(-3px) translateZ(5px) rotateX(0);
  width: 100%;
}
.floating:hover span {
  background: blue;
}


li:focus .front {
  transform: translateY(3px) translateZ(-5px) rotateX(180deg);
  background: #aaa;
}


</style>
</head>
<body>
<!-- <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet"> -->

<div class="nav">
  <ul>
    <li>
    <span class="shadow">
      <span class="vert">
        <span class="floating">
          <a class="front">首页</a>
        </span>
      </span>
    </span>
  </li>
    <li>
    <span class="shadow">
      <span class="vert2">
        <span class="floating">
          <a class="front">关于明德</a>
        </span>
      </span>
    </span>
  </li>
    <li>
    <span class="shadow">
      <span class="vert">
        <span class="floating">
          <a class="front">解决方案</a>
        </span>
      </span>
    </span>
  </li>
    <li>
    <span class="shadow">
      <span class="vert2">
        <span class="floating">
          <a class="front"></a>
        </span>
      </span>
    </span>
  </li>
    <li>
    <span class="shadow">
      <span class="vert">
        <span class="floating">
          <a class="front">解决方案</a>
        </span>
      </span>
    </span>
  </li>
    <li>
    <span class="shadow">
      <span class="vert2">
        <span class="floating">
          <a class="front">解决方案</a>
        </span>
      </span>
    </span>
  </li>
  </ul>

</div>
</body>
</html>
